:root {
    --color-primary:#917758;
    --color-secondary: #3c2915;
    --color-primary-light: #f5eee6 ;
    --color-head:#191919;
}


* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: white;

}

.container {
    width: 1170px;
    margin: 0 auto;
}

/*************
*     HOME
*************/

.home {
    background-image: url(../images/bg-home.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    
}

.home .header {
    padding: 30px ;
}

.home .header .nav {
    display: flex;
    justify-content: center;
}

.home .header .nav ul {
    display: flex;
    list-style: none;
}

.home .header .nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.home .header .nav ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;
}

.home .header .nav ul li a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.home .header .nav ul .logo {
    margin: 0 30px;
} 


/*********************
*     HOME BANNER
*********************/


.home .banner {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 359px;
    width: 650px;
    margin-left: -325px;
    margin-top: -150px;
}

.home .banner span {
    display: block;
    color: var(--color-primary);
    font-size: 20px;
   margin: 40px 0 ;
}

.home .banner .slogan1 {
    color: var(--color-primary);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 14px;
}

.home .banner h1 {
    font-size: 100px;
}

.home .banner .slogan2 {
    margin-bottom: 15px;
    color: white;
}

/**********
*     ABOUT TIMMING
************/

.about {
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}

.about  .timing {
    padding: 20px;
    width: 33%;
    background-image: url(../images/brush-big.jpg);
    position: relative;
    top: -50px;
}



.about .timing .overlay {
    background: black;
    opacity: 0.8;
    color: white;
    text-align: center;
}

.about .timing .overlay .cut {
    width: 50px;
    margin-top: 50px;
}


.about .timing .overlay .horario {
    color: var(--color-primary);
    font-size: 35px;
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    
    width: fit-content;
    margin: 0 auto 20px;
}

.about .timing .overlay h4 {
    color: grey;
    font-weight: 400;
 
}

.about .timing .overlay h5 {
    margin: 5px 0 20px 0;
    font-weight: 400;
}

.about .timing .overlay .span {
    margin-top: 20px;
    font-size: 30px;
    display: flex;
    justify-content: center;
}

.about .timing .overlay .location-icon {
   margin-top: 13px;
}




/**********************
*     ABOUT EXPERIENCE
************************/



.about  .experience {
    width: 66%;
    margin-left: 7%;
    margin-top: 100px;
}

.about  .experience .text {
    display: flex;
    justify-content: space-between;
}

.about  .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}

.about  .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about  .experience h2:after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}

/*************
*    SERVICES
***************/

.services {
    
    background-color: var(--color-primary-light);
    text-align: center;
    padding: 100px 0;
}
.services h2 {
    font-size: 50px;
    font-weight: 400;
    color: var(--color-secondary);
    margin-bottom: 10px;

}

.services .boxes {
    display: flex;
    align-items: center;
    margin-top: 60px;
    
    
}
.services .box-content {
    border: 3px solid var(--color-primary);
    padding:50px 40px ;
    text-align: center;
    margin: 40px;
    
}



.services .box-content h3 {
    font-weight: bold;
    color: var(--color-secondary);
    margin-top: 30px;
}

.services .box-content p {
    line-height: 25px;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    color: var(--color-secondary);
}

/****************
*    APPOINTMENT
******************/

.appointment {
    background-color: var(--color-primary);
    padding: 100px 0;
    background-image: url(../images/chair-ic.png);
    background-repeat:no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment h2 {
    font-size: 50px;
    font-weight: 400;
    color: var(--color-primary-light);
    margin-bottom: 10px;
    text-align: center;
}

.appointment img {
    display: block;
    margin: 0 auto;
}

.appointment form {
    margin-top:80px ; 
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment  .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment  .input-wrapper:last-of-type {
    margin-right: 0;
    
}

.appointment  label {
    display: block;
    color: var(--color-primary-light);
    font-size: 14px;
    margin-bottom: 3px;
}

.appointment textarea {
    height: 100px;
}

 

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea
 {
    padding: 10px 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment button {
    background-color:var(--color-secondary);
    color: white;
    padding:15px 40px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
}

/****************
*    GALERY
******************/

.gallery {
    background-color: var(--color-primary-light);
    padding: 100px 0;

}

.gallery h2 {
    font-size: 50px;
    font-weight: 400;
    color: var(--color-secondary);
    margin-bottom: 10px;
    text-align: center;
}

.gallery img {
    display: block;
    margin: 0 auto;
}

.gallery .gallery-wrapper {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex-wrap: wrap;
    width: 900px;
}


.gallery .gallery-wrapper div {
    border: 6px solid var(--color-primary);
    width: 33%;
}


.gallery .gallery-wrapper div img {
    width: 100%;
}


/****************
*    LOCATION
******************/

.location {
    padding: 100px 0;
    background-image: url(../images/bg-location.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.location .head {
    background: var(--color-head) ;
    padding: 20px;
    width: 100%;
    display: flex;

}

.location .head .info {
    display: flex;
    margin: 0 10px;
    align-items: center;
    justify-content: center;
    width: 23%;

}


.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    padding: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid var(--color-primary);
    border-radius: 100%;
}


.location .head .info span {
    display: block;
    font-weight: 400;
    
}

.location .head .info span:first-child {
    font-weight: 400;
    font-size: 18px;
}

.location .head .info span:last-child {
    font-weight: 100;
    font-size: 15px;
}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}



/****************
*    FOOTER 
******************/

.footer {
    font-size: 12px;
    padding: 30px;
    color: white;
    background: var(--color-head);
    text-align: center;

}